<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiiezerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NbChanson" Type="int" />
    <Property Name="Titre" Type="nvarchar" MaxLength="50" />
    <Property Name="Durée" Type="int" />
    <Property Name="Artiste" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Style" Type="nvarchar" MaxLength="50" />
    <Property Name="Cover" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Artiste">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Chanson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Durée" Type="int" />
    <Property Name="Titre" Type="nvarchar" MaxLength="50" />
    <Property Name="Album" Type="int" />
    <Property Name="Note" Type="int" />
    <Property Name="Musique" Type="nvarchar" MaxLength="50" />
    <Property Name="Extrait" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Album_ToArtiste">
    <End Role="Artiste" Type="Self.Artiste" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artiste">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="Artiste" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chanson_ToAlbum">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="Chanson" Type="Self.Chanson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chanson">
        <PropertyRef Name="Album" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiiezerDBModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artiste" EntityType="Self.Artiste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chanson" EntityType="Self.Chanson" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Album_ToArtiste" Association="Self.FK_Album_ToArtiste">
      <End Role="Artiste" EntitySet="Artiste" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Chanson_ToAlbum" Association="Self.FK_Chanson_ToAlbum">
      <End Role="Album" EntitySet="Album" />
      <End Role="Chanson" EntitySet="Chanson" />
    </AssociationSet>
  </EntityContainer>
</Schema>