<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8dde1aab43e4544bcc9dc19ddde4e68" Name="Diagram1">
        <EntityTypeShape EntityType="DiiezerDBModel.Album" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="DiiezerDBModel.Artiste" Width="1.5" PointX="0.5" PointY="2.375" />
        <EntityTypeShape EntityType="DiiezerDBModel.Chanson" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="DiiezerDBModel.Genre" Width="1.5" PointX="0.625" PointY="0.5" />
        <AssociationConnector Association="DiiezerDBModel.FK_Album_ToArtiste" />
        <AssociationConnector Association="DiiezerDBModel.FK_Album_ToGenre" />
        <AssociationConnector Association="DiiezerDBModel.FK_Chanson_ToAlbum" />
        <EntityTypeShape EntityType="DiiezerDBModel.Achat" Width="1.5" PointX="7" PointY="0.625" />
        <EntityTypeShape EntityType="DiiezerDBModel.Note" Width="1.5" PointX="7" PointY="2.625" />
        <AssociationConnector Association="DiiezerDBModel.FK_Achat_ToChanson" />
        <AssociationConnector Association="DiiezerDBModel.FK_Note_ToMusique" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>